snailpet
========
Software for head Nodding Adjustment in Interfile Listmode data for Positron Emission Tomography

---------------
Description
---------------

Motion during image acquisition is a problem in positrion emission tomography (PET), which is used in medicine to image the distribution of molecules in the body. 
This python package snailpet aims to improve image quality by data-driven motion corrections, with a focus on head movements, that is nodding. This is part of my master's thesis in medical engineering at KTH.

Functionality

- read and write interfile data 
- apply corrections (normalisation, deadtime, radial arc, randoms subtraction)
- gate data, into frames with less motion
- estimate position and translation motion by tracking Center of Mass
- motion correction event by event that preserves LOR directions for coincidences
- listmode reconstruction

Intended use

- Listmode data in the PETLink format, from the Siemens Biograph mCT PET scanner, model 1104.  
- I will use 
     * the scanner software to convert into interfile format
     * do my motion corrections and output interfile
     * and finally do image reconstruction with scanner software.
     
------------------
How to install
------------------

------------
How to use
------------


