snailpet
========
Software for head Nodding Adjustment in Interfile Listmode data for Positron Emission Tomography

by Hugo Linder, for master thesis at KTH

---------------
Description
---------------

Positron emission tomography (PET) is used in medicine to image the distribution of molecules in the body. Taking images with PET is slow, as PET scans typically last several minutes. Body motion during a PET scan has a negative effect on the image reconstruction, even if the motion is at a snail's pace. This python package snailpet aims to apply data-driven gating and motion corrections of PET data, with a focus on head movements. 

Functionality

.. _LOR: http://tech.snmjournals.org/content/29/1/4.full

- read and write interfile data 
- apply standard corrections (normalisation, deadtime, radial arc, randoms subtraction)
- gate data, into frames with less motion
- estimate position and translation motion by tracking Center of Mass
- motion correction event by event that preserves LOR_ directions for coincidences
- listmode reconstruction

Intended use

.. _PETLink:  https://www.siemens-healthineers.com/en-us/molecular-imaging/petlink-documents
- Listmode data in the PETLink_ format, from the Siemens Biograph mCT PET scanner, model 1104.  
- I will use 
     * the scanner software to convert into interfile format
     * do my motion corrections and output interfile
     * and finally do image reconstruction with scanner software.
     
------------------
How to install
------------------

git clone https://github.com/hugolinder/snailpet.git

------------
How to use
------------


